# godbase

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/ziroom/annotation/: MvpEmptyViewFactory.java
app/: build.gradle
app/src/androidTest/java/com/ziroom/godbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziroom/godbase/: App.java  MainActivity.java  MainContract.java  MainPresenter.java  MyAppGlideModule.java  SplashActivity.java
app/src/main/java/com/ziroom/godbase/base/: BasePresenter.java
app/src/main/java/com/ziroom/godbase/config/: ConfigManager.java  LogUtils.java  ParamsInterceptor.java  SSLSocketClient.java
app/src/main/java/com/ziroom/godbase/model/: FileDo.java  InkeListDo.java
app/src/main/java/com/ziroom/godbase/routers/: RouterConstants.java  RouterUtils.java
app/src/main/java/com/ziroom/godbase/service/: AppService.java  ChangeEnvironmentManager.java  CommonParam.java  HeaderParam.java  Host.java
app/src/main/java/com/ziroom/godbase/ui/: ConfigActivity.java  SplashActivity.java
app/src/main/java/com/ziroom/godbase/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ziroom/godbase/util/: SharedUtils.java  ToastUtils.java
app/src/main/java/com/ziroom/godbase/utils/: LogUtils.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziroom/godbase/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ziroom/base/: BaseActivity.java  BaseFragment.java  GenericsUtils.java  RouterUtils.java  StatusBarUtil.java  ViewInject.java
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com/inke/plugins/mvpmodel/: MvpModelInfo.groovy  MvpModelPlugin.groovy  MvpModelTask.groovy  mvpplugin
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ziroom/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
mvp/src/main/java/com/ziroom/mvp/base/: BaseMvpPresenter.java
mvp/src/main/java/com/ziroom/mvp/presenter/: LifeCircleMvpPresenter.java
mvp/src/main/java/com/ziroom/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
mvpapt/: build.gradle
mvpapt/src/main/java/com/ziroom/mvpapt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpEmptyViewProcessor.java  MvpProccesor.java
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/com/ziroom/net/: ApiUtil.java  LogUtils.java  OnResponseListener.java  RetrofitManager.java
net/src/main/java/com/ziroom/net/bean/: Result.java
net/src/main/java/com/ziroom/net/config/: ParamsInterceptor.java  SSLSocketClient.java
net/src/main/java/com/ziroom/net/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
net/src/main/java/com/ziroom/net/rx/: ExceptionObserver.java  HttpNoBodyFunc.java  HttpResultFunc.java  ServerNoBodyFunc.java  ServerResultFunc.java  TransformUtils.java
