plugins {
    id 'com.android.application'
    id 'com.inke.plugins.mvpmodel'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ziroom.godbase"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                //注解处理器需要的模块名，作为路径映射的前缀
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            buildConfigField("String", "DOMAIN_NAME", "\"http://192.168.19.161:8080/\"")
            buildConfigField("String", "DOMAIN_NAME_OTHER", "\"http://api.abc.service/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DOMAIN_NAME", "\"http://api.abc.service/\"")
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api project(path: ':base')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //注解处理器，会将注解编译成Java类
}
