apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions { arguments = [AROUTER_MODULE_NAME: project.getName()] }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //butterknife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //注解处理器，会将注解编译成Java类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api "com.google.android.material:material:1.1.0"
    api project(path: ':mvp')
    api project(path: ':net')
}
