<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试数据"
        android:padding="30dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配置"
        android:padding="30dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建一个java类"
        android:padding="20dp"
        android:textColor="#000000"
        android:gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入class文件绝对地址"
        android:id="@+id/et_address"
        android:visibility="gone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入class文件类名"
        android:id="@+id/et_classname"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_createfile"
        android:text="创建"
        android:visibility="gone"
        />
</LinearLayout>